#version 450

#include "dequant_head.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) readonly buffer A {block_eden3 data_a[];};
layout (binding = 1) writeonly buffer D {D_TYPE data_b[];};

uint unpack_eden3_idx(uint qs_ptr, uint pos) {
    const uint byte_pos = (pos * 3u) / 8u;
    const uint bit_pos = (pos * 3u) % 8u;
    uint val = uint(data_a[qs_ptr].qs[byte_pos]) >> bit_pos;
    if (bit_pos > 5u) {
        val |= uint(data_a[qs_ptr].qs[byte_pos + 1u]) << (8u - bit_pos);
    }
    return val & 0x7u;
}

void main() {
    const uint i = gl_WorkGroupID.x * 8 + gl_LocalInvocationID.x / 32;

    init_iq_shmem(gl_WorkGroupSize);

    const uint tid = gl_LocalInvocationID.x % 32;
    const uint ib = 32*i + tid;
    if (ib >= p.nel / 32) {
        return;
    }

    const uint b_idx = 256*i + tid;

    const float d = float(data_a[ib].d);

    [[unroll]] for (uint l = 0; l < 32; ++l) {
        const uint pos = l;
        const uint idx = unpack_eden3_idx(ib, pos);
        data_b[b_idx + l] = D_TYPE(d * kvalues_eden3[idx]);
    }
}
